server.address=0.0.0.0
server.port=8088

#logging.config=classpath:logback.xml

management.address=0.0.0.0
management.security.enabled=false
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
security.basic.enabled=false

info.app.name=${spring.profiles.active:-} ${spring.application.name}
info.app.description=${spring.profiles.active:-} BFF Menu - Seu Plano Financeiro - ${spring.application-name}

spring.application.name=@project.artifactId@
spring.application.version=@project.version@